# TeamFinder_android

./: .gitignore  build.gradle.kts  settings.gradle.kts
. github/: CODEOWNERS
.github/workflows/: assemble.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hellcorp/teamfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamfinder/teamfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellcorp/teamfinder/: MainActivity.kt
app/src/main/java/com/teamfinder/teamfinder/: App.kt  BaseViewModel.kt  MainActivity.kt  StartFragment.kt  TeamFinderApp.kt  TestViewModel.kt
app/src/main/java/com/teamfinder/teamfinder/api/: ApiInteractor.kt  ApiInteractorImpl.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/teamfinder/teamfinder/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DropDownContainer.kt
app/src/main/java/com/teamfinder/teamfinder/base/usecases/: GetDataApiUseCase.kt  PostDataApiUseCase.kt
app/src/main/java/com/teamfinder/teamfinder/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/teamfinder/teamfinder/di/: AppComponent.kt  ScreenComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/teamfinder/teamfinder/di/modules/: ExternalModule.kt  RepositoryModule.kt
app/src/main/java/com/teamfinder/teamfinder/feature/contacts/di/: ContactsComponent.kt  ContactsModule.kt
app/src/main/java/com/teamfinder/teamfinder/feature/contacts/presntation/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/teamfinder/teamfinder/feature/playersearchdetails/presentation/: PlayersSearchDetailsBasicFragment.kt  PlayersSearchDetailsFragment.kt  PlayersSearchDetailsInfoFragment.kt  PlayersSearchDetailsSkillsFragment.kt
app/src/main/java/com/teamfinder/teamfinder/feature/playerssearch/di/: PlayersSearchComponent.kt  (+1 more)
app/src/main/java/com/teamfinder/teamfinder/navigation/: NavEvent.kt
app/src/main/java/com/teamfinder/teamfinder/presentation/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/teamfinder/teamfinder/presentation/playerssearch/: PlayersSearchFragment.kt  PlayersSearchViewModel.kt
app/src/main/java/com/teamfinder/teamfinder/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/teamfinder/teamfinder/presentation/searchscreen/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/teamfinder/teamfinder/presentation/teamdetails/: TeamDetailsFragment.kt  TeamDetailsViewModel.kt  TeamDetailsViewPagerAdapter.kt
app/src/main/java/com/teamfinder/teamfinder/presentation/teamssearch/: TeamsSearchFragment.kt  TeamsViewModel.kt
app/src/main/java/com/teamfinder/teamfinder/teams/details/: TeamDetailsFragment.kt
app/src/main/java/com/teamfinder/teamfinder/util/: ViewModelFactory.kt
app/src/main/res/drawable/: basic_18dp.xml  bottom_sheet_background.xml  contacts_24dp.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_drop_down_8dp.xml  ic_froward_5dp.xml  ic_location_pin.xml  ic_sort_22dp.xml  ic_spinner_8dp.xml  ic_star.xml  ic_teamdetails_basic_tab.xml  ic_teamdetails_info_tab.xml  info_18dp.xml  players_24dp.xml  rounded_corners_background_8dp.xml  shape_teamdetails_tab_selected.xml  shape_teamdetails_tab_unselected.xml  share_24dp.xml  skills_18dp.xml  star_24dp.xml  team_logo_placeholder.xml  teamdetails_tab_shape_selector.xml  teams_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_multiple_selector.xml  bottom_sheet_single_selector.xml  fragment_contacts.xml  fragment_players_search.xml  fragment_players_search_details.xml  fragment_players_search_details_basic.xml  fragment_players_search_details_info.xml  fragment_players_search_details_skills.xml  fragment_registration.xml  fragment_search.xml  fragment_start.xml  fragment_team_details.xml  fragment_team_details_basic.xml  fragment_team_details_info.xml  fragment_teams_search.xml  item_character_checkbox.xml  item_character_radiobutton.xml  item_dropdown_spinner.xml  item_player.xml  layout_drop_down_item.xml
app/src/main/res/menu/: bottom_nav_no_registration_screen.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_drop_down_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellcorp/teamfinder/: ExampleUnitTest.kt
app/src/test/java/com/teamfinder/teamfinder/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/detekt-checks/: build.gradle.kts
build-logic/detekt-checks/src/main/kotlin/: convention.detekt.gradle.kts
build-logic/version-catalog/: build.gradle.kts
build-logic/version-catalog/src/main/kotlin/: VersionCatalogExtention.kt
conf/: custom-detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
